// for _, ps := range status.Peer {
			// 	if ips := ps.TailscaleIPs; ips == nil || len(ips) < 2 {
			// 		continue
			// 	}
			// 	ip := ps.TailscaleIPs[1].String()
			// 	peerName := ps.DNSName
			// 	title := peerName

			// 	sub := mMyDevices

			// 	if item, ok := items[title]; ok {
			// 		item.found = true
			// 	} else {
			// 		items[title] = &Item{
			// 			menu:  sub.AddSubMenuItem(title, title),
			// 			title: title,
			// 			ip:    ip,
			// 			found: true,
			// 		}
			// 		go func(item *Item) {
			// 			// TODO fix race condition
			// 			for {
			// 				_, ok := <-item.menu.ClickedCh
			// 				if !ok {
			// 					break
			// 				}
			// 				err := clipboard.WriteAll(item.ip)
			// 				if err != nil {
			// 					beeep.Notify(
			// 						appName,
			// 						err.Error(),
			// 						"",
			// 					)
			// 					return
			// 				}
			// 				beeep.Notify(
			// 					item.title,
			// 					fmt.Sprintf("Copy the IP address (%s) to the Clipboard", item.ip),
			// 					"",
			// 				)
			// 			}
			// 		}(items[title])
			// 	}
			// }

			// for k, v := range items {
			// 	if !v.found {
			// 		// TODO fix race condition
			// 		v.menu.Hide()
			// 		delete(items, k)
			// 	}
			// }